# ImoveisOnline

./: .gitignore  ImoveisOnline.sln
ImoveisOnline/: ImoveisOnline.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ImoveisOnline/Controllers/: AgendamentoesController.cs  AnuncioImovelsController.cs  DetalhesDoLocalsController.cs  DetalhesImovelsController.cs  DetalhesLocacaosController.cs  DetalhesVendumsController.cs  EnderecoesController.cs  UsuarioRolesController.cs  UsuariosController.cs  WeatherForecastController.cs
ImoveisOnline/Models/: Agendamento.cs  AnuncioImovel.cs  DetalhesDoLocal.cs  DetalhesImovel.cs  DetalhesLocacao.cs  DetalhesVendum.cs  Endereco.cs  MydbContext.cs  Usuario.cs  UsuarioRole.cs  mydbContext.cs
ImoveisOnline/Properties/: launchSettings.json
